# SlalomTracker

./: .gitmodules  SlalomTracker.csproj
Cloud/: ContainerInstance.cs  SkiVideoEntity.cs  Storage.cs
Video/: Processor.cs  VideoTasks.cs
